.title
	margin-bottom: 55px
	+r(575)
		margin-bottom: 35px
	h2
		font-family: $default-font
		font-weight: 800
		font-size: 43px
		line-height: 1
		text-transform: uppercase
		color: $mine-shaft
		+r(768)
			font-size: 43px
		+r(575)
			font-size: 36px
		+r(500)
			font-size: 28px
		+r(375)
			font-size: 24px
	h3
		font-family: $default-font
		font-weight: 300
		font-size: 32px
		color: $mine-shaft
		+r(768)
			font-size: 28px
		+r(575)
			font-size: 26px
		+r(500)
			font-size: 20px
		+r(375)
			font-size: 16px
	p
		font-family: $helper-font
		font-weight: 400
		font-size: 16px
		color: $mine-shaft-lighter
		line-height: 1.5
		+r(500)
			font-size: 14px
.block-title
	font-family: $default-font
	font-weight: 800
	font-size: 80px
	color: $azure
	position: absolute

