//--------FONTS --------------

$default-font: "Gilroy" , sans-serif
$helper-font: "Montserrat", sans-serif
$nav-font: "Roboto", sans-serif

//------ COLOR --------

$azure: #2e62a3
$san-juan: #2e4868
$white: #ffffff
$mercury: #e5e5e5
$mine-shaft: #212121
$mine-shaft-lighter: #333333
$orange: #fe551e
$alabaster: #fafafa
$wild-sand: #f5f5f5
$tundora: #4c4c4c
$dusty-gray: #999999
$concrete: #f2f2f2
$silver: #cccccc
$havelock-blue: #3c81d6
$tacao: #f0c08d
$apple: #63b149

//------- BOOTSTRAP GRID ---------

$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)
$headings-margin-bottom: 0
$line-height-base: 1.3
$paragraph-margin-bottom: 0
