.contacts
	padding-top: 80px
	padding-bottom: 190px
	position: relative
	background: $mine-shaft
	+r(1199)
		padding-bottom: 100px
	+r(576)
		padding-top: 50px
		padding-bottom: 50px
	&__info
		background: $san-juan
		padding: 180px 170px 155px 80px
		z-index: 1
		margin-left: 130px
		margin-top: 90px
		margin-bottom: 30px
		display: inline-block
		position: relative
		+r(1199)
			margin: 0
			width: 50%
		+r(992)
			width: 100%
			padding: 30px
			display: block
		h4, p
			font-family: $default-font
			font-weight: 900
			font-size: 21px
			+r(768)
				font-size: 18px
				margin-bottom: 15px
		h4

			color: $tacao
			text-transform: uppercase
			margin-bottom: 25px
		p
			color: $white
			max-width: 250px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		&::before
			content: 'РОССИЯ'
			position: absolute
			top: 0
			right: 0
			font-size: 100px
			font-family: $default-font
			font-weight: 900
			text-shadow: 0 0 1px $tacao
			color: $san-juan
			transform: translateX(150px) translateY(250px) rotate(90deg)
			+r(992)
				font-size: 40px
				transform: translateX(40px) translateY(120px) rotate(90deg)
	#map
		width: 456px
		height: 682px
		z-index: 1
		+r(1199)
			width: 50%
		+r(992)
			width: 100%
			max-height: 300px
	.title
		max-width: 705px
		font-size: 43px
		margin-bottom: 5px
		h2
			color: $tacao
			z-index: 1
		+r(1199)
			margin-bottom: 30px

	.image
		&__block
			position: absolute
			width: 100%
			top: 0
			height: 100%
		&__item
			position: absolute
			img
				width: 100%
				position: relative
			&:nth-child(1)
				left: 50%
				top: 230px
				transform: translateX(-960px)
			&:nth-child(2)
				display: none
			&:nth-child(3)
				left: 50%
				top: 325px
				transform: translateX(503px)
.form-screen__wrapper_contacts
	+r(992)
		flex-direction: column
