.first-screen
	padding-top: 250px
	padding-bottom: 36px
	background: url("../img/first-screen-bg.png") bottom center no-repeat
	background-size: cover
	+r(768)
		padding-top: 100px
	+r(575)
		padding-top: 85px
	+r(500)
		padding-top: 50px
		padding-bottom: 50px
	h1
		font-family: $default-font
		font-weight: 800
		color: $white
		font-size: 60px
		line-height: 1.17
		text-transform: uppercase
		margin-bottom: 14px
		+r(768)
			font-size: 43px
		+r(575)
			font-size: 36px
		+r(500)
			font-size: 28px
		+r(375)
			font-size: 24px
	p
		font-family: $helper-font
		font-weight: 400
		color: $white
		font-size: 21px
		line-height: 1.34
		margin-bottom:  56px
		+r(768)
			margin-bottom: 36px
			font-size: 19px
		+r(575)
			font-size: 18px
			margin-bottom: 26px
		+r(500)
			font-size: 14px
	.button
		font-family: $helper-font
		font-weight: 700
		line-height: 2
		display: inline-block
		margin-bottom: 115px
		position: relative
		+r(768)
			margin-bottom: 65px
		+r(575)
			margin-bottom: 45px
		a
			display: inline-block
			text-transform: uppercase
			font-size: 12px
			color: $white
			background-image: linear-gradient( 0deg, rgb(254,85,30) 0%, rgb(255,103,53) 46%, rgb(255,121,76) 100%)
			box-shadow: 0 12px 21px 0 rgba(254, 86, 32, 0.2)
			padding: 8px 61px 8px 41px
			transition: ease all 0.3s
			&::before
				content: ''
				width: 14px
				height: 2px
				background: $white
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 15%
			&::after
				content: ''
				width: 8px
				height: 8px
				border-right: 2px solid $white
				border-bottom: 2px solid $white
				position: absolute
				transform: rotate(-45deg) translateY(-50%)
				top: 47%
				right: 14%
			&:hover, &:focus
				transition: all .3s
				transform: translateY(2px)
				background-image: linear-gradient( 0deg, rgb(255,121,76) 0%, rgb(255,103,53) 50%,rgb(254,85,30)  100%)
	&__info

		.block
			display: flex
			flex-direction: column
			padding-top: 30px
			position: relative
			+r(575)
				margin-bottom: 10px
				padding-top: 10px
				br
					display: none
			p
				font-family: $default-font
				font-weight: 800
				font-size: 31px
				line-height: 0.7
				color: $white
				margin-bottom: 24px
				+r(575)
					margin-bottom: 10px
					font-size: 24px
				+r(375)
					font-size: 18px
			strong
				font-family: $helper-font
				font-weight: 500
				font-size: 14px
				color: $mercury
				line-height: 1.5
			&::before
				content: ''
				width: 170px
				height: 1px
				background: $white
				position: absolute
				top: 0

