.fourth-screen
	padding-top: 190px
	background: $white
	padding-bottom: 220px
	position: relative
	+r(768)
		padding-top: 100px
		padding-bottom: 100px
	+r(575)
		padding-top: 50px
		padding-bottom: 150px
	.title
		+r(575)
			margin-bottom: 35px
		h2
			margin-bottom: 5px
	&__container
		display: flex
		flex-wrap: wrap
		+r(992)
	&__block
		position: relative
		&:nth-child(1)
			width: 54.5%
		&:nth-child(2)
			width: 45.5%
		+r(992)
			&:nth-child(1n)
				width: 100%
		.block-title
			right: -82px
			top: 82%
			transform: rotate(90deg) translateX(16px)
			&::before
				content: ''
				width: 2px
				height: 70px
				position: absolute
				background: $azure
				top: 23px
				left: -27px
			+r(1200)
				opacity: .3
			+r(992)
				top: 60%
			+r(575)
				opacity: .1

	.section
		width: 100%
		padding-top: 105px
		display: flex
		flex-wrap: wrap
		+r(1199)
			justify-content: center
		+r(992)
			padding-top: 60px
		&__elem
			width: 180px
			margin-right: 30px
			//border-top: 1px solid $dusty-gray
			padding-top: 21px
			padding-left: 2px
			position: relative
			+r(1199)
				&:nth-child(1n)
					margin-top: 0
					margin-bottom: 70px
					margin-right: 30px
			+r(992)
				width: 160px
				&::before
					font-size: 100px
					top: -85px
			+r(768)
				width: 145px
			p
				font-family: $default-font
				font-weight: 800
				color: $mine-shaft
				font-size: 31px
				margin-bottom: 8px
				+r(992)
					&::before
						width: 160px

				+r(768)
					font-size: 24px
					&::before
						width: 140px
				&::before
					content: ''
					width: 180px
					height: 1px
					border-bottom: 1px solid $dusty-gray
					top: 0
					position: absolute
					z-index: 1
			strong
				font-family: $helper-font
				font-weight: 500
				font-size: 12px
				line-height: 1.75
				color: $tundora
				+r(768)
					font-size: 11px
			&:nth-child(3n+2)
				margin-top: 60px
			&:nth-child(3n+3)
				margin-top: 120px
			&:nth-child(3n)
				margin-right: 0
			&::before
				content: '1'
				width: 75px
				height: 75px
				font-family: $helper-font
				color: $concrete
				position: absolute
				font-size: 120px
				font-weight: 700
				top: -105px
				left: 0
				z-index: 0
			&::after
				content: ''
				width: 180px
				height: 30px
				background: $white
				position: absolute
				top: -10px
				left: 0
			&:nth-child(1)
				&::before
					content: '1'
			&:nth-child(2)
				&::before
					content: '2'
			&:nth-child(3)
				&::before
					content: '3'
			&:nth-child(4)
				&::before
					content: '4'
			&:nth-child(5)
				&::before
					content: '5'

	.map
		position: relative
		&__title
			position: absolute
			top: -3px
			left: 0
			line-height: 1.5
			background: $white
			box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.1)
			padding: 25px 36px
			font-family: $helper-font
			font-weight: 400
			font-size: 16px
			color: $mine-shaft-lighter
			z-index: 20
			+r(768)
				font-size: 14px
		&__image
			.tabs__wrap
				width: 100%
				padding-top: 40px

				img
					min-width: 910px
					box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.1)
					animation: transform 1s ease
				@keyframes transform
					0%
						opacity: 1
						transform: translateX(0)
					50%
						opacity: 0
						transform: translateX(100vw)
					100%
						opacity: 1
						transform: translateX(0)
		&__nav
			position: absolute
			background: $alabaster
			width: 298px
			height: 310px
			bottom: -135px
			z-index: 20
			ul
				display: block
				margin-left: 27px
				padding-top: 41px
				padding-bottom: 41px
				li
					font-family: $helper-font
					font-weight: 500
					font-size: 14px
					margin-bottom: 12px
					padding-left: 28px
					position: relative
					a
						color: $mine-shaft
					&::before
						content: ''
						width: 7px
						height: 7px
						border: 1px solid $azure
						border-radius: 50%
						background: transparent
						position: absolute
						left: 1px
						top: 6px
					&:hover, &:focus,
						cursor: pointer
						text-decoration: underline
						font-weight: 600
						transition: all .3s
						&::before
							background: $azure
					.active
						cursor: pointer
						text-decoration: underline
						font-weight: 600
						transition: all .3s
						&::before
							content: ''
							width: 7px
							height: 7px
							border: 1px solid $azure
							border-radius: 50%
							position: absolute
							left: 1px
							top: 6px
							background: $azure
