.line
	width: 1px
	height: 100%
	position: absolute
	background: $tacao
	top: 0
	left: 50%
	transform: translateX(50px)
	opacity: 0.4
	&:nth-child(2)
		transform: translateX(-455px)
	&:nth-child(3)
		transform: translateX(505px)
