.modal
	position: relative
	padding: 60px 90px
	margin: 0 auto
	h3
		font-size: 22px
		text-transform: uppercase
	p
		margin-bottom: 33px
	&__close
		position: absolute
		top: 5px
		right: 15px
		font-size: 24px
		cursor: pointer
#thanks
	padding: 60px 90px
	p
		margin-bottom: 0

