.navigation
	display: block
	position: fixed
	width: 100%
	font-family: $nav-font
	z-index: 100
	background: #ffffff
	&__wrapper
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		min-height: 88px
		+r(768)
			flex-direction: column
			justify-content: space-around
			height: 100vh
			width: 100vw
			position: absolute
			right: 0
			background: #ffffff
			transition: all .3s
			align-items: center
		+r(768)
			transition: all .3s
			transform: translateX(100vw)
			&.active
				transition: all .3s
				transform: translateX(0)
	.contact
		position: relative
		a
			padding-top: 10px
			font-size: 18px
			color: $azure
			font-weight: 500
			text-align: right
			display: block
			line-height: 1em
			padding-left: 45px
			b
				font-weight: 700
			strong
				font-size: 12px
				font-weight: 400
				display: block
				text-decoration: underline
			img
				width: 35px
				height: 35px
				padding: 10px
				position: absolute
				border: 1px solid $azure
				left: 0
				top: 8px
		+r(992)
			display: none
		+r(768)
			display: block
	.logo
		width: 95px
		height: 55px
		+r(768)
			width: 150px
		img
			width: 95px
			+r(992)
				padding-right: 20px
			+r(768)
				padding: 0
				width: 150px
.nav
	width: 610px
	ul
		display: flex
		justify-content: space-between
		li
			display: block
			a
				font-size: 14px
				color: $azure
				position: relative
				display: block
				padding: 15px 0
				transition: all .3s
				cursor: pointer
				&::before
					content: ''
					position: absolute
					transform: scale(0)
					transition: all .3s
					bottom: 0
					width: 100%
					height: 2px
					background: $tacao
				&:hover, &:focus
					transition: color 0.3s 0.1s ease
					color: $tacao
					&::before
						transform: scale(1)
		+r(768)
			flex-direction: column
			align-items: center
			height: 50vh

.nav__button
	z-index: 1000
	display: none
	width: 50px
	min-height: 50px
	position: fixed
	top: 10px
	right: 10px
	background-color: $azure
	border-radius: 50%
	+r(768)
		display: block
		&.active
			transition: all .3s
			.bar
				transition: all .25s
				background-color: transparent
				&:before
					transition: all .25s
					transform: rotate(45deg)
					top: 0

				&:after
					top: 0
					transition: all .25s
					transform: rotate(-45deg)
	.bar
		position: fixed
		right: 25px
		top: 32px
		transition: all .25s
		content: ""
		height: 3px
		width: 20px
		background-color: $white
		&:before
			top: -8px
			transition: all .25s
			content: ""
			position: absolute
			right: -3px
			height: 3px
			width: 26px
			background-color: $white
		&:after
			top: 8px
			transition: all .25s
			content: ""
			position: absolute
			right: -3px
			height: 3px
			width: 26px
			background-color: $white
