.seventh-screen
	position: relative
	padding-top: 100px
	padding-bottom: 50px
	background: $alabaster
	+r(575)
		padding-top: 50px
	.title
		margin-bottom: 63px
	img
		width: 57px
		height: 57px
		margin-bottom: 12px
	h5
		font-family: $default-font
		font-weight: 800
		font-size: 18px
		color: $mine-shaft
		text-transform: uppercase
		margin-bottom: 11px
	p
		font-family: $helper-font
		font-weight: 500
		color: $tundora
		line-height: 1.9
		font-size: 12px
		margin-bottom:  30px
		+r(575)
			br
				display: none
