.thent-screen
	position: relative
	padding-top: 90px
	background: $white
	padding-bottom: 200px
	+r(992)
		padding-top: 85px
		padding-bottom: 85px
	+r(576)
		padding-top: 50px
		padding-bottom: 50px
	.title
		margin-bottom: 58px
		+r(992)
			margin-bottom: 35px
		h2
			margin-bottom: 5px
		h3
			margin-bottom: 36px
			+r(992)
				margin-bottom: 15px
		p
			width: 570px
			+r(992)
				width: auto
				font-size: 14px
			a
				color: $mine-shaft-lighter
				font-family: $helper-font
				font-weight: 500
				text-decoration: underline

	&__content
		display: flex
		flex-direction: row
		+r(992)
			flex-direction: column
		.block
			width: 50%
			+r(992)
				width: 100%
			&__info
				display: flex
				flex-wrap: wrap
				padding-top: 28px
				+r(992)
					padding-top: 0
			&__elem
				width: 50%
				padding-right: 30px
				+r(992)
					width: 33%
					padding-right: 10px
				+r(768)
					width: 50%
				+r(576)
					width: 100%
				img
					width: 57px
					margin-bottom: 12px
				h5
					font-family: $default-font
					font-weight: 800
					font-size: 18px
					color: $mine-shaft
					text-transform: uppercase
					margin-bottom: 11px
				p
					font-family: $helper-font
					font-weight: 500
					color: $tundora
					line-height: 1.9
					font-size: 12px
					margin-bottom:  66px
					+r(992)
						margin-bottom: 20px

				&:nth-child(even)
					padding-left: 12px
					padding-right: 0
					+r(992)
						padding-left: 0
						padding-right: 10px
			&__image
				position: relative
				padding-left: 17px
				+r(992)
					padding-left: 0
				img
					+r(992)
						width: 100%
					&:nth-child(even)
						position: absolute
						bottom: -110px
						left: 35px
						+r(992)
							display: none
