.third-screen
	padding-top: 100px
	background: $white url("../img/third-screen-bg.png") repeat-x bottom center
	padding-bottom: 180px
	background-size: cover
	position: relative
	+r(768)
		padding-bottom: 100px
	+r(500)
		padding-top: 50px
		padding-bottom: 50px
	.title
		margin-bottom: 72px
		+r(575)
			margin-bottom: 35px
		h2
			margin-bottom: 5px
		h3
			margin-bottom: 20px
	.image
		&__block
			width: 100%
			height: 481px
			position: absolute

		&__item
			position: absolute
			+r(768)
				&:nth-child(1)
					top: 1px
				&:nth-child(2)
					top: 1px
					right: -110px
			&:nth-child(1)
				left: -375px
				top: 0
			&:nth-child(2)
				right: -35px
				top: 30px

	&__text-block
		padding-top: 81px
		+r(768)
			background: $wild-sand
		h4,p
			margin-left: 65px
			+r(575)
				margin-left: 0
				padding: 0 20px
		h4
			font-size: 21px
			font-family: $default-font
			font-weight: 800
			text-transform: uppercase
			color: $mine-shaft
			margin-bottom: 13px
			+r(575)
				font-size: 18px
		p
			font-family: $helper-font
			font-weight: 400
			font-size: 16px
			line-height: 1.5
			color: $mine-shaft-lighter
			margin-bottom: 41px
			+r(575)
				font-size: 14px
				br
					display: none
		ul
			display: block
			max-width: 455px
			background: $wild-sand
			margin-left: 35px
			padding-top: 25px
			padding-bottom: 4px
			+r(768)
				margin-left: 0
				padding-left: 35px
			+r(575)
				padding: 25px 15px 5px
			li
				display: block
				max-width: 280px
				margin: 0 auto
				padding-left: 35px
				font-family: $helper-font
				font-weight: 500
				font-size: 14px
				color: $mine-shaft
				line-height: 1.49
				margin-bottom: 21px
				position: relative
				&::before
					content: ''
					background: url("../img/tick.svg")
					width: 14px
					height: 14px
					position: absolute
					left: 0
					top: 3px
	.block-title
		position: absolute
		top: 58%
		right: -21%
		transform: rotate(90deg) translateY(8px) translateX(4px)
		&::before
			content: ''
			width: 2px
			height: 70px
			position: absolute
			background: $azure
			top: 104px
			left: 3px
		+r(1200)
			opacity: .3
		+r(575)
			opacity: .1
	.container
		position: relative
